
# Layout
@VBox {

    # Set background image
    style.background.image: !image_1

    @Button (7ap, 70px, 'Button Text', !font) { # ap - aspect to the other side
        ID: "button"
        padding: (0.35rh, zero, auto, zero) # rw/rh - relative to parent width/height,

        # Set 'button' style
        style: {
            background.color: (0.5, 0.5, 0.5, 0.75)
            corner_radius: 35px

            # Borders
            border_size: 3px
            border_color: (1.0, 1.0, 1.0, 0.9)
        }
    }
}

